# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
modid=stackedblocksfarmersdelight
mod_name=Stacked Blocks: Farmer's Delight
mod_license=MIT
mod_version=25.01.03-1.19-forge
maven_group=com.axperty
mod_authors=Axperty
mod_description=A mod that compatibility between Stacked Blocks and Farmer's Delight.
archives_base_name=stackedblocksfarmersdelight