org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.3)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Mod Properties

mod_id=stackedblocksfarmersdelight
mod_name=Stacked Blocks: Farmer's Delight
mod_license=MIT
mod_version=25.01.03-1.20-forge
mod_group_id=com.axperty.stackedblocksfarmersdelight
mod_authors=Axperty
mod_description='''A mod that adds compatibility between Stacked Blocks and Farmer's Delight.'''