org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

fabric_version=0.114.0+1.21.1

# Mod Properties
modid = stackedblocksfarmersdelight
mod_version = 25.01.03-1.21-fabric
maven_group = com.axperty
archives_base_name = stackedblocksfarmersdelight
fdrf_version=1.21.1-2.2.8+refabricated